<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="day_02d.css" <title>
    </title>
</head>
    <body>
    <div class="top-left-pic">
        <img src="SketchGuru_20160121153245BW.jpg">
    </div>
    <h1> Motorcycles</h1>
    <div>
        <nav class="nav-mods">
            <ul>
                <li><a href="homework_store2.html" target="_blank">Home</li>
                <li><a href="http://interapt.com/" target="_blank">Products</a></li>
                <li><a href="http://interapt.com/" target="_blank">Blog</a></li>
                <li><a href="http://interapt.com/" target="_blank">About</a></li>
            </ul>
    </div>
    <br />
    <table style="width: 100%">
            <th>
                <div id="banner">
                    <img src="TRACKAPALOOZA_TGPR-20160513-7304-ZF-6787-21238-1-001-002.jpg">
                </div>
            </th>
            <th>
                <div id="feature-image">
                    <img src="Screenshot2016-07-2516.06.34.jpg">
                    <br />
                    <h4>
                      When Chuck Norris sends in his taxes, he sends blank forms and includes only a picture of himself, crouched and ready to attack. Chuck Norris has not had to pay taxes, ever. 
                    </h4>
                </div>
            </tH>
    </table>
<br />
    <div>
        <nav class="nav-mods">
            <ul>
                <li>Bike information</li>
            </ul>
    </div>
    <table style="width: 100%">
            <th id="image-squares"><img src="TRACKAPALOOZA_TGPR-20160513-7227-ZF-3497-81058-1-001-003.jpg"></th>
            <th id="image-squares"><img src="IMG_20160420_143528b.jpg"></th>
            <th id="image-squares"><img src="IMG_20160716_233453.jpg"></th>
            <th id="image-squares"><img src="Screenshot_20160916-130648.jpg"></th>
    </table>
</body>
    <footer>
     <p>Mattman's Motorcycles </p>
     <p>Whitesburg, KY</p>
    </footer>
</html>